#include <stdio.h>

int main()
{
    char c1 = 0x61; // a의 ASCII 코드값 0x61 할당
    char c2 = 0x62; // b의 ASCII 코드값 0x62 할당

    // %x로 출력하면 16진수로 출력됨 (0x**)
    // %x, %X: 16진수(hexadecimal)에서 hex의 x를 사용합니다.

    printf("%c, %d, 0x%x\n", c1, c1, c1); // 출력 -> a, 97, 0x61
    printf("%c, %d, 0x%x\n", c2, c2, c2); // 출력 -> b, 98, 0x62

    return 0;
}

// 0x%x\n라고 앞에 0x를 붙여 출력해주었다.
// 그냥 %x 만 쓰면, 0x가 생략된 채로 나온다.

// *참고*
// 여기서 %x로는 16진수의 숫자만 출력될 때 10진수와 구분하기가 힘듭니다. 
// 그래서 보통 서식 지정자 앞에 0x를 붙여서 0x%x와 같이 만든 뒤 
// 0x61, 0x62 형태로 출력합니다.

// % 서식 지정자 뒤에, 
// 소문자 x를 쓰면 16진수가 소문자로 나오고,
// 대문자 X를 쓰면 16진수가 대문자로 나온다.
