//문제) 다음 빈칸을(____) 채워 "A"가 출력되게 만드세요.
#include <stdio.h>

int main()
{
    char c1 = 'a';

    /* 기존 문제
    printf("%c\n", c1_____);
    */

    printf("%c\n", c1 - 32);

    return 0;
}

/*해설
c1에 'a'이 들어있으므로 printf에서 %c로 출력하면 소문자 a가 출력됩니다. 
소문자 a를 대문자로 바꾸려면 ASCII 코드의 정숫값을 이용하면 됩니다.

ASCII 코드에서 'a'는 97이고, 'A'는 65이므로 되므로 대문자는 소문자보다 32가 작습니다(97 - 65 = 32). 
따라서 'a'에 32를 빼주면 소문자를 대문자로 바꿀 수 있습니다.
*/