// 표준 입력 출력 stdio.h 파일을 인클루드
#include <stdio.h>

// 매개변수가 없는 main함수 출력. 리턴값의 형식은 int이다.
int main(void)
{
    // 학번/이름을 출력
    printf("202134-363836/위서진\n");

    // jumsu라는 int형 변수 선언.
    int jumsu;

    // 사용자로부터 직접 점수를 입력받기 위해 안내 메시지를 출력한다.
    printf("0점에서 100점수 사이의 점수를 입력하세요.\n");

    // 사용자로부터 숫자(%d)를 입력받아, jumsu라는 변수에 할당한다.
    scanf("%d", &jumsu);

    // 입력받은 jumsu를 10으로 나누어서 그 결과값에 해당하는 case를 실행해준다.
    switch (jumsu / 10)
    {
    // (jumsu/10)이 10인 경우, 즉 jumsu가 100점일 경우 해당 케이스를 실행한다.
    // 해당되지 않으면 다음 케이스로 넘어가 검사한다.
    case 10:
        // 해당 점수와 학점을 안내하는 메시지를 출력한다.
        printf("%d점은 A학점입니다.\n", jumsu);
        //switch문을 종료한다.
        break;
    // (jumsu/10)이 9인 경우, 즉 jumsu가 90점 이상~100점 미만일 경우 해당 케이스를 실행한다.
    // 해당되지 않으면 다음 케이스로 넘어가 검사한다.
    case 9:
        // 해당 점수와 학점을 안내하는 메시지를 출력한다.
        printf("%d점은 A학점입니다.\n", jumsu);
        //switch문을 종료한다.
        break;
    // (jumsu/10)이 8인 경우, 즉 jumsu가 80점 이상~90점 미만일 경우 해당 케이스를 실행한다.
    // 해당되지 않으면 다음 케이스로 넘어가 검사한다.
    case 8:
        // 해당 점수와 학점을 안내하는 메시지를 출력한다.
        printf("%d점은 B학점입니다.\n", jumsu);
        //switch문을 종료한다.
        break;
    // (jumsu/10)이 7인 경우, 즉 jumsu가 70점 이상~80점 미만일 경우 해당 케이스를 실행한다.
    // 해당되지 않으면 다음 케이스로 넘어가 검사한다.
    case 7:
        // 해당 점수와 학점을 안내하는 메시지를 출력한다.
        printf("%d점은 C학점입니다.\n", jumsu);
        //switch문을 종료한다.
        break;
    // (jumsu/10)이 6인 경우, 즉 jumsu가 60점 이상~70점 미만일 경우 해당 케이스를 실행한다.
    // 해당되지 않으면 다음 케이스로 넘어가 검사한다.
    case 6:
        // 해당 점수와 학점을 안내하는 메시지를 출력한다.
        printf("%d점은 D학점입니다.\n", jumsu);
        //switch문을 종료한다.
        break;
    // (jumsu/10)이 5 이하인 경우, 즉 jumsu가 0점 이상~60점 미만일 경우 해당 케이스를 실행한다.
    // 상기된 모든 케이스에 해당되지 않으면 바로 이 default 케이스에서 처리한다.
    default:
        // 해당 점수와 학점을 안내하는 메시지를 출력한다.
        printf("%d점은 F학점입니다.\n", jumsu);
        //switch문을 종료한다.
        break;
    }

    // 함수 실행을 끝내며 0을 반환한다.
    return 0;
}