#include <stdio.h>

int main()
{

    char c1 = '0'; // 문자 0을 저장
    char c2 = 0; // 숫자 0을 저장
    
    printf("%c %d\n", c1, c1); // 0 48: 문자 상태로 0이 출력됨
                               // 문자 0의 ASCII 코드 48이 출력됨

    printf("%c %d\n", c2, c2); // 0: ASCII 코드 0은 널문자이므로 아무것도 출력되지 않음
                               // 정수 0이 출력됨

    return 0;
}

//출력 결과
// 0 48
// (공백) 0

// 해설
// char 변수에 작은따옴표로 감싼 숫자 '0'을 저장하면 숫자라 하더라도 문자 상태로 출력됩니다. 
// 따라서 printf에서 %c로 출력하면 0이 출력됩니다. 
// 그리고 %d로 출력해보면 문자 '0'의 ASCII 코드값인 48이 나옵니다.

// 여기서 char 변수에 숫자 0을 그대로 넣었을 때는 %c로 출력해도 아무것도 출력되지 않습니다. 
// 왜냐하면 ASCII 코드 0은 널 문자(NULL)를 뜻하며 아무 것도 들어있지 않은 상태이기 때문입니다.

// 즉, printf에서 %d로 출력했을 때 '0'은 48, 0은 0으로 출력되므로 전혀 다른 값이라는 것을 알 수 있습니다.