//문제) 다음 빈칸을(____) 채워 2와 5가 각 줄에 출력되게 만드세요.

#include <stdio.h>

int main()
{
    char c1 = 2;
    char c2 = 5;

    //기존문제
    //printf("%c\n", c1 _____ );
    //printf("%c\n", c2 _____ );

    printf("%c\n", c1+48);
    printf("%c\n", c2+48);

    return 0;
}


// 십진법 2와 5에 대응하는 아스키 코드는 아무것도 출력되지 않는다.(출력 가능 아스키 코드가 아님)
// 2와 5에 각각 숫자를 더해서 문자열 '2'와 '5'에 해당하는 아스키코드(십진법)를 만들어야 한다.
// '2'에 해당하는 아스키코드는 50 이고
// '5'에 해당하는 아스키코드는 53 이다.

// 첫번쨰 : 50 - c1 = 48
// 두번째 : 53 - c2 = 48

// 즉 c1과 c2에 각각 48을 더해 출력해주면 된다.
